<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animations</title>
  <link href="../note_styles.css" rel="stylesheet"/>
  <style>
    div.change-color {
      width: 200px;
      height: 100px;
      padding: 15px;
      box-sizing: border-box;
      background: #633f80;
      animation-name: change-color;
      animation-duration: 4s;
    }

    @keyframes change-color {
      from {
        background-color: #633f80
      }
      to {
        background-color: #48ff24
      }
    }

    div.change-color-4-times {
      width: 100px;
      height: 100px;
      position: relative;
      padding: 10px;
      box-sizing: border-box;
      background-color: red;
      font-size: 12px;
      animation-name: change-color-4-times;
      animation-duration: 4s;
      animation-direction: alternate;
    }

    @keyframes change-color-4-times {
      0% {
        background-color: red;
        left: 0px;
        top: 0px;
      }
      25% {
        background-color: yellow;
        left: 200px;
        top: 0px;
      }
      50% {
        background-color: blue;
        left: 200px;
        top: 200px;
      }
      75% {
        background-color: green;
        left: 0px;
        top: 200px;
      }
      100% {
        background-color: red;
        left: 0px;
        top: 0px;
      }
    }
  </style>
</head>
<body>
<h1>Animations</h1>
<p>CSS allows animation of html elements without the use of javascript or flash</p>
<p>follow the steps bellow to create an animation</p>
<ul>
  <li>1-create the @keyframes</li>
  <li>2-bind an html element to the keyframes</li>
  <li>3-set the other animation properties for the html element like duration, delay, direction etc</li>
</ul>
<br>
<br>
<div class="change-color">give a damn here</div>
<br>
<div class="change-color-4-times">give a damn here</div>
<br>
<div class="note">we can use negative value for <span class="boldword">animation-delay</span>.
  and the animation will start as if it had already been
  playing for N seconds.
</div>
<br>
<div class="note">we can set <span class="boldword">animation-iteration-count</span> for the
  html element any value we want or we can set it it <span class="boldword">infinite</span>
</div>
<h2>animation-direction property values</h2>
<ul>
  <li>normal - The animation is played as normal (forwards). This is default</li>
  <li>reverse - The animation is played in reverse direction (backwards)</li>
  <li>alternate - The animation is played forwards first, then backwards</li>
  <li>alternate-reverse - The animation is played backwards first, then forwards</li>
</ul>
<br>
<br>
<h2>animation-fill-mode property</h2>
<p>there are 4 values for animation-fill-more property :</p>
<ul>
    <li>none</li>
    <li>forwards</li>
    <li>backwards</li>
    <li>both</li>
</ul>
<p>check end of <a href="https://www.w3schools.com/css/css3_animations.asp">this</a> page for more info </p>
</body>
</html>