<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple Background</title>
    <link href="../note_styles.css" rel="stylesheet">
    <style>
        #example1 {
            background-image: url(img_flwr.gif), url(paper.gif);
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
            padding: 15px;
        }

        #example2 {
            padding: 15px;
            background: url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;
        }

        #example3 {
            border: 1px solid black;
            background: url(img_flwr.gif);
            background-size: 100px 80px;
            background-repeat: no-repeat;
            padding: 15px;
        }

        .div1 {
            border: 1px solid black;
            height: 120px;
            width: 150px;
            background: url(img_flwr.gif);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .div2 {
            border: 1px solid black;
            height: 120px;
            width: 150px;
            background: url(img_flwr.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .div3 {
            border: 1px solid black;
            height: 120px;
            width: 150px;
            background: url(img_flwr.gif);
            background-repeat: no-repeat;
        }

        #bg-origin1 {
            border: 10px solid black;
            padding: 35px;
            background: url(img_flwr.gif);
            background-repeat: no-repeat;
        }

        #bg-origin2 {
            border: 10px solid black;
            padding: 35px;
            background: url(img_flwr.gif);
            background-repeat: no-repeat;
            background-origin: border-box;
        }

        #bg-origin3 {
            border: 10px solid black;
            padding: 35px;
            background: url(img_flwr.gif);
            background-repeat: no-repeat;
            background-origin: content-box;
        }
    </style>
</head>
<body>
<h1>Multiple Backgrounds</h1>
<p>CSS allows you to add multiple background images for an element, through the background-image property</p>
<div id="example1">
    <h1>Lorem Ipsum Dolor</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore
        magna aliquam erat volutpat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
        commodo consequat.</p>
</div>
<div class="note">this example is like above but the css is written in one line</div>
<br>
<br>
<div id="example2">
    <h1>Lorem Ipsum Dolor</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore
        magna aliquam erat volutpat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
        commodo consequat.</p>
</div>
<br>
<br>
<h2>background-size</h2>
<div class="note"><p>
    The CSS background-size property allows you to specify the size of background images.
    The size can be specified in lengths, percentages, or by using one of the two keywords: contain or cover
</p></div>
<br>
<br>
<div id="example3">
    <h1>Lorem Ipsum Dolor</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore
        magna aliquam erat volutpat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
        commodo consequat.</p>
</div>
<br>
<br>
<h2>The background-size Property</h2>

<h3>background-size: contain:</h3>
<div class="div1">
    <p>Lorem ipsum dolor sit amet.</p>
</div>

<h3>background-size: cover:</h3>
<div class="div2">
    <p>Lorem ipsum dolor sit amet.</p>
</div>

<h3>No background-size defined:</h3>
<div class="div3">
    <p>Lorem ipsum dolor sit amet.</p>
</div>

<p>Original image:</p>
<img src="img_flwr.gif" alt="Flowers" width="224" height="162">
<br>
<br>
<br>
<div class="note">The background-size property also accepts multiple values for background size</div>
<br>
<br>
<a href="entirepage_bg.html">click here for entire page bg set on html tag</a>
<br>
<a href="header_example.html">click here to see how to create header using background-image</a>
<br>
<br>
<br>
<h2>CSS background-origin Property</h2>
<p>The CSS background-origin property specifies where the background image is positioned.
    and takes three different values:</p>
<ul>
    <li>border-box - the background image starts from the upper left corner of the border</li>
    <li>padding-box - (default) the background image starts from the upper left corner of the padding edge</li>
    <li>content-box - the background image starts from the upper left corner of the content</li>
</ul>
<br>
<br>

<h1>The background-origin Property</h1>

<p>No background-origin (padding-box is default):</p>
<div id="bg-origin1">
    <h2>Lorem Ipsum Dolor</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
        commodo consequat.</p>
</div>

<p>background-origin: border-box:</p>
<div id="bg-origin2">
    <h2>Lorem Ipsum Dolor</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
        commodo consequat.</p>
</div>

<p>background-origin: content-box:</p>
<div id="bg-origin3">
    <h2>Lorem Ipsum Dolor</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
        commodo consequat.</p>
</div>
<br>
<br>
<br>
<h2>background-clip</h2>
<p>The CSS background-clip property specifies the painting area of the background it takes 3 different values just like
    background origin</p>
<a href="background-clip.html">click here to understand background-clip property</a>
</body>
</html>