<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pagination</title>
  <style>
    .pagination {
      display: inline-block;
    }

    .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      font-size: 15px;
      text-decoration: none;
      border: 1px solid #dddddd;
      transition: background-color 300ms;
    }

    .pagination a.active {
      background-color: #4caf50;
      border: 1px solid #4caf50;
      color: white;
    }

    .pagination a:hover:not(.active) {
      background-color: #dddddd;
    }

    .pagination a:first-child {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    .pagination a:last-child {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

  </style>
</head>
<body>
<h1>Pagination</h1>
<h2>simple pagination</h2>
<div style="text-align: center">
  <div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#" class="active">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">7</a>
    <a href="#">&raquo;</a>
  </div>
</div>
</body>
</html>