<!DOCTYPE html>
<html>
<head>
  <style>
    span.a {
      display: inline; /* the default for span */
      width: 100px;
      height: 100px;
      padding: 5px;
      border: 1px solid blue;
      background-color: yellow;
    }

    span.b {
      display: inline-block;
      width: 100px;
      height: 100px;
      padding: 5px;
      border: 1px solid blue;
      background-color: yellow;
    }

    span.c {
      display: block;
      width: 100px;
      height: 100px;
      padding: 5px;
      border: 1px solid blue;
      background-color: yellow;
    }
  </style>
</head>
<body>

<h1>About inline-block</h1>

<p>Compared to display: inline, the major difference is that display: inline-block allows to set a width and height on
  the element.

  Also, with display: inline-block, the top and bottom margins/paddings are respected, but with display: inline they are
  not.

  Compared to display: block, the major difference is that display: inline-block does not add a line-break after the
  element, so the element can sit next to other elements.

  The following example shows the different behavior of display: inline, display: inline-block and display: block:</p>

<h1>The display Property</h1>

<h2>display: inline</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat
  scelerisque elit sit amet consequat. Aliquam erat volutpat.
  <span class="a">inline element 1</span> <span class="a">inline element 2</span>
  gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
</div>

<h2>display: inline-block</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat
  scelerisque elit sit amet consequat. Aliquam erat volutpat.
  <span class="b">inline-block element 1</span> <span class="b">inline-block element 2</span>
  gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
</div>

<h2>display: block</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat
  scelerisque elit sit amet consequat. Aliquam erat volutpat.
  <span class="c">block 1</span> <span class="c">block 2</span>
  gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
</div>

</body>
</html>
